﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLib", "CommonLib\CommonLib.csproj", "{EDB33E76-FE44-49BE-911E-9629260870D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CutAdmin", "CutAdmin\CutAdmin.csproj", "{D2BAEAE2-87D7-4CD2-A147-851243342335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDB33E76-FE44-49BE-911E-9629260870D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB33E76-FE44-49BE-911E-9629260870D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB33E76-FE44-49BE-911E-9629260870D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB33E76-FE44-49BE-911E-9629260870D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BAEAE2-87D7-4CD2-A147-851243342335}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BAEAE2-87D7-4CD2-A147-851243342335}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BAEAE2-87D7-4CD2-A147-851243342335}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BAEAE2-87D7-4CD2-A147-851243342335}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
