﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ClickUrHotel_DB" Class="dbTaxHandlerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=46.165.230.154;Initial Catalog=ClickUrHotel_DB;Persist Security Info=True;User ID=sa;MultipleActiveResultSets=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CUT_LIVEConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Comm_Tax" Member="Comm_Taxes">
    <Type Name="Comm_Tax">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Desciption" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Value" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ParentTaxID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_TaxMapping" Member="Comm_TaxMappings">
    <Type Name="Comm_TaxMapping">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TaxID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="TaxOnID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsAddOns" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HotelID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ServiceID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ServiceName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AdminCreditLimit" Member="tbl_AdminCreditLimits">
    <Type Name="tbl_AdminCreditLimit">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AvailableCredit" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="BlockedAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CreditAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CreditAmount_Cmp" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Credit_Flag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MaxCreditLimit" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MaxCreditLimit_Cmp" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="OTC" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastUpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreditType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExecutiveName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DepositAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="StatementBalance" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AvailableCash" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ReduceAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AdminCreditType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MinLimit" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Amount3" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Amount4" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Spn_DateLimit" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Spn_NoDay" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Spn_OtcLimit" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Spn_OtcDay" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NChar(200)" CanBeNull="true" />
      <Column Name="col" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
      <Column Name="col1" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BookingTransactions" Member="tbl_BookingTransactions">
    <Type Name="tbl_BookingTransaction">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="TransactionDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookingAmt" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="SeviceTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="BookingAmtWithTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="CanAmt" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="CanServiceTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="CanAmtWithTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="RefundedAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Balance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="SalesTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="LuxuryTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="DiscountPer" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="BookingCreationDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookingRemarks" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="BookingCancelFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CancellationDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SupplierBasicAmt" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="AgentComm" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="CUTComm" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="BookedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookStatus" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AffilateCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Transactions" Member="tbl_Transactions">
    <Type Name="tbl_Transaction">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="TransactionID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="TransactionDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Particulars" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="CreditedAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="DebitedAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Balance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReferenceNo" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GroupMarkupDetails" Member="tbl_GroupMarkupDetails">
    <Type Name="tbl_GroupMarkupDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="TaxApplicable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AgentGroupMarkupMapping" Member="tbl_AgentGroupMarkupMappings">
    <Type Name="tbl_AgentGroupMarkupMapping">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="AgentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="UpadteBy" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_IndividualMarkup" Member="tbl_IndividualMarkups">
    <Type Name="tbl_IndividualMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AgentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GroupMarkup" Member="tbl_GroupMarkups">
    <Type Name="tbl_GroupMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GroupId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AgentMarkup" Member="tbl_AgentMarkups">
    <Type Name="tbl_AgentMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="ServiceType" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Percentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_Commission" Member="Comm_Commissions">
    <Type Name="Comm_Commission">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="SupplierID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Commission" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateBy" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="PerNight" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PerBooking" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_BookingTax" Member="Comm_BookingTaxes">
    <Type Name="Comm_BookingTax">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RateName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="RateBreckups" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_CommissionReports" Member="Comm_CommissionReports">
    <Type Name="Comm_CommissionReport">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Commission" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="LastCycle" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="SupplierID" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="FullPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PartialPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UnPaidAmunt" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="InvoiceID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_AddOnsRate" Member="Comm_AddOnsRates">
    <Type Name="Comm_AddOnsRate">
      <Column Name="Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AddOnsID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsCumpulsury" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HotelID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="RateID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="RateType" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Rate" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CWB" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CNB" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GlobalMarkup" Member="tbl_GlobalMarkups">
    <Type Name="tbl_GlobalMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Invoice" Member="tbl_Invoices">
    <Type Name="tbl_Invoice">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="InvoiceNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="InvoiceDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServiceType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="InvoiceType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Deleted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="InvoiceAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TaxCharges" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Commission" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TDS" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ServiceFee" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="GstDetails" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="AgentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Status" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Paid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HalfPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaidDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PaidAmount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Particulars" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CycleId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="CommissionDate" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="RefundCancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OnCheckIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
</Database>